{
  "name": "styleguide_vue",
  "version": "0.0.3",
  "description": "Oslo Styleguide - Vue atomic patterns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslokommune/styleguide_vue.git"
  },
  "author": "Oslo kommune",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/oslokommune/styleguide_vue/issues"
  },
  "homepage": "https://github.com/oslokommune/styleguide_vue#readme",
  "peerDependencies": {
    "styleguide": "git+ssh://git@github.com/oslokommune/styleguide.git#0.33.0",
    "@chenfengyuan/vue-countdown": "^1.1.2"
  }
}
